CPP := mpicxx
CPPFLAGS := -O3 -std=c++11
SRCDIR := ./src
TOPDIR := ./mira
OBJDIR := $(TOPDIR)/obj
OBJECTS := $(OBJDIR)/util.o $(OBJDIR)/processLC.o $(OBJDIR)/main.o 

TRUNK_LOC := /home/hollowed/repos/lc_interpolation/mira
INCLUDES := -I $(SRCDIR) -I /home/hollowed/repos/lc_interpolation/genericio

LIBS := $(TRUNK_LOC)/mpi/lib/libGenericIOMPI.a

#linking

lc_cutout : $(OBJECTS) $(LIBS)
	$(CPP) $(CPPFLAGS) $(OBJECTS) -L$(TRUNK_LOC)/mpi/lib -lGenericIOMPI -L$(TRUNK_LOC)/frontend/lib -lGenericIO -o $(TOPDIR)/lc_cutout -qsmp=omp

#compilation

$(OBJDIR)/util.o: $(SRCDIR)/util.cpp $(SRCDIR)/util.h $(LIBS)
	$(CPP) $(CPPFLAGS) $(INCLUDES) -c $(SRCDIR)/util.cpp -o $(OBJDIR)/util.o -qsmp=omp

$(OBJDIR)/processLC.o: $(SRCDIR)/processLC.cpp $(SRCDIR)/processLC.h $(LIBS)
	$(CPP) $(CPPFLAGS) $(INCLUDES) -c $(SRCDIR)/processLC.cpp -o $(OBJDIR)/processLC.o -qsmp=omp

$(OBJDIR)/main.o: $(SRCDIR)/main.cpp $(LIBS)
	$(CPP) $(CPPFLAGS) $(INCLUDES) -c $(SRCDIR)/main.cpp -o $(OBJDIR)/main.o -qsmp=omp

clean:
	rm -rf $(TOPDIR)
	mkdir -p $(OBJDIR)
